@echo off

echo @echo off >turing_1.bat
echo set /a A = 30000>> turing_1.bat
echo set /a B = 0+1>> turing_1.bat
echo echo %%A%% ^> kombinace2.txt>> turing_1.bat
echo :1>> turing_1.bat
echo echo %%A%% >>turing_1.bat
echo echo %%A%% ^>^>kombinace2.txt>> turing_1.bat
echo set /a A = %%A%%+%%B%%>>turing_1.bat
echo if %%A%% LSS 50000 (goto 1) else (goto end)>> turing_1.bat
echo :end >>turing_1.bat
echo exit >>turing_1.bat
start turing_1.bat

echo @echo off >turing_2.bat
echo set /a A = 50000>> turing_2.bat
echo set /a B = 0+1>> turing_2.bat
echo echo %%A%% ^> kombinace3.txt>> turing_2.bat
echo :1>> turing_2.bat
echo echo %%A%% >>turing_2.bat
echo echo %%A%% ^>^>kombinace3.txt>> turing_2.bat
echo set /a A = %%A%%+%%B%%>>turing_2.bat
echo if %%A%% LSS 70000 (goto 1) else (goto end)>> turing_2.bat
echo :end >>turing_2.bat
echo exit >>turing_2.bat
start turing_2.bat

echo @echo off >turing_3.bat
echo set /a A = 70000>> turing_3.bat
echo set /a B = 0+1>> turing_3.bat
echo echo %%A%% ^> kombinace4.txt>> turing_3.bat
echo :1>> turing_3.bat
echo echo %%A%% >>turing_3.bat
echo echo %%A%% ^>^>kombinace4.txt>> turing_3.bat
echo set /a A = %%A%%+%%B%%>>turing_3.bat
echo if %%A%% LSS 85000 (goto 1) else (goto end)>> turing_3.bat
echo :end >>turing_3.bat
echo exit >>turing_3.bat
start turing_3.bat

echo @echo off >turing_4.bat
echo set /a A = 85000>> turing_4.bat
echo set /a B = 0+1>> turing_4.bat
echo echo %%A%% ^> kombinace5.txt>> turing_4.bat
echo :1>> turing_4.bat
echo echo %%A%% >>turing_4.bat
echo echo %%A%% ^>^>kombinace5.txt>> turing_4.bat
echo set /a A = %%A%%+%%B%%>>turing_4.bat
echo if %%A%% LSS 100000 (goto 1) else (goto end)>> turing_4.bat
echo :end >>turing_4.bat
echo exit >>turing_4.bat
start turing_4.bat

set /a A = 10000
set /a B = 1
echo %A% > kombinace.txt
:1
echo %A%
echo %A% >> kombinace.txt
set /a A = %A%+%B%
if %A% LSS 30000 (goto 1)
:end
start kombinace.bat
exit